{
	"name": "calliander.net",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"cache": "node src/build/01-posts.js && node src/build/02-tags.js && node src/build/03-catalogs.js && node src/build/04-assets.js",
		"recache": "node src/build/01-posts.js clear && node src/build/02-tags.js && node src/build/03-catalogs.js && node src/build/04-assets.js clear",
		"build": "npm run deploy && vite preview",
		"build:fresh": "npm run deploy:fresh && vite preview",
		"deploy": "npm run cache && vite build",
		"deploy:fresh": "npm run recache && vite build"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-netlify": "^4.3.2",
		"@sveltejs/adapter-static": "^3.0.3",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@vitejs/plugin-basic-ssl": "^1.1.0",
		"algoliasearch": "^4.24.0",
		"autoprefixer": "^10.4.20",
		"chalk": "^5.3.0",
		"dotenv": "^16.4.5",
		"glob": "^11.0.0",
		"postcss": "^8.4.41",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"rss": "^1.2.2",
		"storyblok-js-client": "^6.8.1",
		"striptags": "^3.2.0",
		"svelte": "^4.2.7",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.5.4",
		"vite": "^5.0.3",
		"xml": "^1.0.1"
	},
	"type": "module"
}
